{% set static = "//aurora.datasektionen.se" %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{{ title }} - Datasektionens styrdokument</title>
        <link rel="stylesheet" href="{{ static }}" />
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <script type="text/javascript">
          window.methone_conf = {
            system_name: "styrdokument",
            color_scheme: "cerise",
            login_text: "",
            login_link: "#",
            links: [
              {
                str: "Styrdokument",
                href: "/"
              },
              {
                  str: "Stadgar",
                  href: "/stadgar/"
              },
              {
                  str: "Reglemente",
                  href: "/reglemente/"
              }
            ]
          }
        </script>
        <script async src="//methone.datasektionen.se/bar.js"></script>
    </head>
    <body>
        <div id="methone-container-replace"></div>
        <div id="application" class="cerise">
            <header>
                <div class="header-inner">
                    <div class="row">
                        <div class="header-left col-md-2">
                            <a href="/">&laquo; Tillbaka</a>
                        </div>
                        <div class="col-md-8">
                            <h2>{{ title }}</h2>
                        </div>
                        <div class="header-right col-md-2">
                            <span class="visible-lg-inline">Se p&aring;</span>
                            <a href="https://github.com/datasektionen/styrdokument" class="primary-action">GitHub</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="content">
                {% block body %}
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <div id="secondary-nav">
                        {% block navigation %}
                            <h3><a href="/">
                                Styrdokument
                            </a></h3>
                            {% for topItem in nav %}
                                {% if topItem.expanded %}
                                    <h3 style="margin-top: 1rem;">
                                        <a {% if topItem.active %} class="text-theme-color strong" {% endif %}
                                            href="{{ topItem.slug }}"
                                        >
                                            {{topItem.title}}
                                        </a>
                                    </h3>
                                    {% for subItem in topItem.nav %} 
                                        <ul>
                                            <li style="margin-left: 2rem;">
                                                <a {% if subItem.active %} class="text-theme-color strong" {% endif %}
                                                    href="{{ subItem.slug }}"
                                                >
                                                    {{ subItem.title }}
                                                </a>
                                            </li>
                                        </ul>
                                    {% endfor %}
                                    <p style="margin-bottom: 1rem;"/>
                                {% else %}
                                    <ul>
                                        <li>
                                            <a {% if topItem.active %} class="text-theme-color strong" {% endif %}
                                                    href="{{ topItem.slug }}">{{ topItem.title }}</a>
                                        </li>
                                    </ul>
                                {% endif %}
                            {% endfor %}
                        {% endblock %}
                    </div>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <div class="row">
                                <div class="col-sm-9">
                                    {{ body | safe }}
                                </div>
                                <div class="col-sm-3" id="sidebar">
                                    {% block sidebar %}
                                        <div class="sidebar-card">
                                            <h2>På den här sidan</h2>
                                            <ul>
                                                {% for anchor in anchors %}
                                                    <li><a href="#{{ anchor.id }}">{{ anchor.value }}</a></li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    {% endblock %}
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                {% endblock %}
            </div>
        </div>
    </body>
</html>
